<!doctype html>
<html>
    <head>
        <style type="text/css">

        body {
            background-color: black;
        }

        .sentence {
            color: white;
            width: 700px;
            float: left;
            height: 500px;
                background-color: black;
            font-family: 'Avenir Next';
            text-align: center;

        }

        h1 {
            position: relative;
            margin: 50px;
        }

        .img {
            width: 600px;
            float: left;
            height: 500px;
            background-color: black;
        }

        img {
            position: relative;
            margin: 50px;
            border-radius: 10px;
        }

        .tweet button {
            margin-left: calc(33%);
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            font-family: 'Avenir Next';
            border: 2px solid #4CAF50; /* Green */
            width: 500px;
            height: 50px;
            border-radius: 10px;

        }

        input {
            margin-left: calc(33%);
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            font-family: 'Avenir Next';
            border: 2px solid #4CAF50; /* Green */
            width: 500px;
            height: 50px;
            border-radius: 10px;
        }

      </style>
    </head>
    <body>
        <div class="box">
        <div class="sentence">
            <h1>{{ sentence }}</h1>
        </div>
        <div class="img">
        <img src= "{{img_src}}" width=500, height=400 >
        </div>
        <input type="button" class="button" value="Generate a new sentence" onClick="window.location.reload()" height=50, width=500>
    </div>
    <blockquote>{{ sentence }}</blockquote>
        <form action="/tweet" method="post">
            <input type="hidden" name="sentence" value="{{ sentence }}">
            <div class="tweet">
                <button type="submit">Tweet this</button>
            </div>
        </form>
    </body>
</html>
